ShareExperince/ShareExperince/View/UserRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" xmlns:Renderers="clr-namespace:ShareExperince.Renderers"
             Title="User Rating"
             x:Class="ShareExperince.View.UserRatingPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="30" Margin="30,40,20,0">
            <StackLayout>
                <Label Text="Service Quality" FontSize="20" FontAttributes="Bold"/>
                <Frame Margin="0" Padding="5" CornerRadius="5" BorderColor="#E2E6EA"  >
                    <Renderers:EntryBorderRenderer
                ClearButtonVisibility="WhileEditing" FontSize="18" HorizontalOptions="FillAndExpand" 
                Keyboard="Text" Placeholder="Service Quality" PlaceholderColor="#99A1B3" TextColor="#484848" />
                </Frame>
            </StackLayout>
            <StackLayout >
                <Label Text="Service Timely Delivery" FontSize="20" FontAttributes="Bold"/>
                <Frame Margin="0" Padding="5" CornerRadius="5" BorderColor="#E2E6EA"  >
                    <Renderers:EntryBorderRenderer
                ClearButtonVisibility="WhileEditing" FontSize="18" HorizontalOptions="FillAndExpand" 
                Keyboard="Text" Placeholder="Service Timely Quality" PlaceholderColor="#99A1B3" TextColor="#484848" />
                </Frame>
            </StackLayout>
            <StackLayout  >
                <Label Text="Service Accuracy" FontAttributes="Bold" FontSize="20"/>
                <Frame Margin="0" Padding="5" CornerRadius="5" BorderColor="#E2E6EA"  >
                    <Renderers:EntryBorderRenderer
                ClearButtonVisibility="WhileEditing" FontSize="18" HorizontalOptions="FillAndExpand" 
                Keyboard="Text" Placeholder="Service Accuracy"  PlaceholderColor="#99A1B3" TextColor="#484848" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Service Consistency" FontAttributes="Bold" FontSize="20"/>
                <Frame Margin="0" Padding="5" CornerRadius="5" BorderColor="#E2E6EA"  >
                    <Renderers:EntryBorderRenderer
                ClearButtonVisibility="WhileEditing" FontSize="18" HorizontalOptions="FillAndExpand" 
                Keyboard="Text" Placeholder="Service Consistency" PlaceholderColor="#99A1B3" TextColor="#484848" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Button Text="Submit" WidthRequest="200" Command="{Binding SubmitCommand}" Margin="0,5,0,10" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>